// m8 configuration 
// m8 rods and nema17

rod_size = 9;
rod_nut_size = 16.4; //12 for M6, 16 for M8
bearing_size = 15; //12 for LM6UU, 15 for LM8UU,LM8SUU
bearing_length = 24; //19 for LM6UU, 17 for LM8SUU, 24 for LM8UU
yz_motor_distance = 25;
motor_screw_spacing = 31; //26 for NEMA14, 31 for NEMA17
motor_casing = 45; //38 for NEMA14, 45 for NEMA17
end_height = 40;
bed_mount_height = 16;
//x_rod_spacing = motor_screw_spacing + 3 + rod_size;
x_rod_spacing = 30;
x_carriage_width = 70;
carriage_extruder_offset = 5;
pulley_size = 20;
idler_pulley_width = 10;
gusset_size = 15;